[gd_scene format=3 uid="uid://cdwsjr0c3axjk"]

[ext_resource type="Script" uid="uid://cu37txvjp663q" path="res://Scripts/Enemy/enemy.gd" id="1_hghv2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1f0kj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_afpow"]

[node name="Enemy" type="Node3D" unique_id=66813528]
script = ExtResource("1_hghv2")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=524484574]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=193523981]
shape = SubResource("CapsuleShape3D_1f0kj")

[node name="Mesh Holder" type="Node3D" parent="." unique_id=1603758992]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh Holder" unique_id=2036959748]
mesh = SubResource("CapsuleMesh_afpow")
