[gd_scene format=3 uid="uid://dq1ja61yqnhsh"]

[ext_resource type="Script" uid="uid://ru2yda5nphjb" path="res://Scenes/AudioManager.cs" id="1_qkp5x"]
[ext_resource type="Script" uid="uid://blitnn4ec88y1" path="res://Scenes/EventManager.cs" id="2_hd0s7"]

[node name="FmodBankLoader" type="FmodBankLoader" unique_id=1949007626]
bank_paths = ["res://METAPATHIC_FMODProject/Build/banks/Master.strings.bank", "res://METAPATHIC_FMODProject/Build/banks/Master.bank", "res://METAPATHIC_FMODProject/Build/banks/Music.bank", "res://METAPATHIC_FMODProject/Build/banks/SFX.bank"]

[node name="AudioManager" type="Node" parent="." unique_id=1392902248]
script = ExtResource("1_qkp5x")

[node name="EventManager" type="Node" parent="." unique_id=1943958414]
script = ExtResource("2_hd0s7")
